@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}
nav ul li .sa:after {
    display:block;
    content: '';
    border-bottom: solid 3px #019fb6;  
    transform: scaleX(0);  
    transition: transform 200ms ease-in-out;
    
}
.ftco-navbar-light{
    top:0;
}
nav ul li .sa:hover:after{
    transform: scaleX(1);
}

.show-item{
    display: inline-block;
}
nav ul li a{
    font-weight: 200;
    
}

.modal-header{
    background-color:#227093;
    align-content: center;
    color: white;
    font-weight: bold;
}

.modal-body1 img{
    width: 500px;height:300px; margin-left: auto;margin-right: auto;display: block; margin-top: 5px;
    border-image:  linear-gradient ;
    
}
.modal-body1 .form-group label{
    font-weight: 500; 
    align-content: center;
    text-align: center;
    display: block
   
}
.modal-body1 .form-group label h3{
    display: flex;
  align-content: center;
  justify-content: center;
}
.modal-body1 .infomation label{
    display: block;
  align-content: center;
  justify-content: center;
  background-color: #fff;
    color: black;
    font-weight: 500;
}

.border-pro{
box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
} 
.descrip{
    align-content: flex-start;
}

.feedback {
    border-left: 5px;
    
}
.feedback .head{
    display: block;
    align-content: center;
    text-align: center;
}
.navbar .container .navbar-collapse .nav-item a{
    font-size: 14px;
    font-style: inherit;
}

#toast-msg{
    position: fixed;
    padding-left: 10px;
    right: 10px;
    top:10px;
    z-index: 100;
    width: 210px;
    background-color: #28a745;
    border-bottom-left-radius:10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: left;
    color:white;
    font-size: 18px;
}
#toast-close{
    color: white;
    width: 240px;
    background-color: rgb(231,210,14);
    display: block;
}

#toast-msg strong{
    color: white;
    font-size: 15px;
}
.card-content .card img{
    max-inline-size: 100%;block-size: auto;aspect-ratio: 2/1;object-fit: contain;;margin-bottom: 5px; border-radius: 10px;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #990000 0%,
    #FF5B00 29%,
    #D4D925 67%,
    #FF5B00 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  
      font-size: 20px;
      
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.animate-charcter1
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #E9D5CA 0%,
    #827397 29%,
    #4D4C7D 67%,
    #363062 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
      font-size: 20px;
      
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.service-name{
    font-size: 50px
}
